function isBalanced(s) {

   if(s.length%2==0)
   {
      let div=s.length/2
      for(let i=div-1; i>=0; i--)
      {

        if((s[i]=='('&&s[div]==')')||(s[i]=='{'&&s[div]=='}')||(s[i]=='['&&s[div]==']'))
        {
            div++
            if(i==0)
            {
              console.log("yes")
              break;
            }
            else {  continue;}
           
        }

        else{
            console.log("no")
            break;
        }
      }
   }

   else
   {
       console.log("No")
   }

}


isBalanced('{[(})]}')
