
function superDigitImp(n)
{
    if(n.length==1)
    {
      console.log(n)
    }
    else{
        let result=0
        for(i=0; i<n.length; i++)
        {
            result+=parseInt(n[i])
        }
        superDigitImp(result.toString())
    }
}

function superDigit(n, k) {
    // Write your code her
    let st=n
    let result=0
    for(let i=0; i<n.length; i++) {  result+=parseInt(n[i]) }
   // console.log(st)
   result=result*k
    
   superDigitImp(result.toString())
    //console.log(result)

}


superDigit('123',3)
