let arr=[2,1,3,5,4]
let count=0
let result='yes'
let m=0
let n=0
let process='swap'
for(let i=0 ; i<arr.length-1; i++)
{
    for(let j=i+1; j<arr.length; j++)
    {
        if(arr[i]>arr[j])
        {
          let temp= arr[j]
          arr[j]=arr[i]
          arr[i]=temp
          count++
          m=i+1
          n=j+1
          if(count>1)
          {
            result='no'
            break
          }
        }
    }
}

if(result=='no') console.log(result)
else {
    console.log(result)
    console.log(process+' '+m+' '+n )
}
