/**
 * @param {string} s
 * @return {string}
 */
var frequencySort = function(s) {

    let obj={}
     for(let i=0; i<s.length; i++){
        if(!obj[s[i]])obj[s[i]]=1
        else obj[s[i]]+=1
    }

    let sortable = [];
    for (var vehicle in obj) {
            sortable.push([vehicle, obj[vehicle]]);
    }

     sortable.sort(function(a, b) {
          return b[1] - a[1];
     })
    let result=''

    for(let i=0; i<sortable.length; i++){
        for(let j=0; j<sortable[i][1]; j++){
             result+=sortable[i][0]
        }
    }

    console.log(sortable)

    return result

    

    
};
