/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
    let result
    let inhand=0
    let addToLast=(val1, val2)=>{
       let node= result
       let data =val1+inhand+ val2
       if(data>9){
           data= parseInt(data.toString()[1])
           inhand=1
       }else inhand=0
        
       let val= new ListNode(data)
       if(node){
            while(node.next){
                node= node.next
            }
            node.next= val
        }else result = val
    }

    while(l1 || l2){
       addToLast(l1?.val??0,l2?.val??0 )
       if(l1) l1= l1.next
       if(l2) l2= l2.next
    }

    if(inhand>0) addToLast(0,0 )

   if(result) return result
   else{
      let node= new ListNode(null)
      return node.next
   }
    
};
