/**
 * @param {number} rowIndex
 * @return {number[]}
 */
var getRow = function(rowIndex) {
    rowIndex++
    let arr=[]
    let el=[]
    arr.push([1])
    if(rowIndex== 1){return arr}
    arr.push([1,1])
    if(rowIndex== 2){return arr[1]}

    for(let i=2; i<rowIndex; i++){
        el=[]
        el.push(1)
        let innerArr=arr[i-1]
        for(let j=0; j<arr[i-1].length-1; j++){
          el.push(innerArr[j]+innerArr[j+1])
        }
        el.push(1)
        arr.push(el)
    }

    return arr[arr.length-1]
};
