/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    if(s.length!=t.length) return false
     let obj={}
     let obj2={}
    for(let i=0; i<s.length; i++){
        if(!obj[s[i]])obj[s[i]]=1
        else obj[s[i]]+=1

        if(!obj2[t[i]])obj2[t[i]]=1
        else obj2[t[i]]+=1
    }

    let result=true
    for(let aObj in obj){
        if(obj[aObj]!=obj2[aObj]){
           result= false
           break
        }
    }
    return result
};
