/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {

    let j=0
    let arr=[]

    for(let i=0; i<nums1.length; i++){
        if(nums2[j] || nums2[j]==0){
            if(nums1[i]<=nums2[j]){
               arr.push(nums1[i]) 
            }else{
               arr.push(nums2[j]) 
               j++
               i-- 
            }
        }else{
            arr.push(nums1[i])
        }
    }

    for(let i=j; i<nums2.length; i++ ){
        arr.push(nums2[i])
    }

    console.log(arr)

    if(!Number.isInteger(arr.length/2)){
        return arr[Math.ceil(arr.length/2)-1]
    }else{
        return (arr[arr.length/2]+ arr[(arr.length/2)-1])/2
    }
    
};
